<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:padding="0.2dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="397dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:orientation="vertical">
            <!--titulo del ticket-->
            <TextView
                android:id="@+id/tituloCardID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Titulo_Item" />

            <!-- Descripcion del ticket-->
            <TextView
                android:id="@+id/descripcionCardID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Descripcion_Item" />

            <!--Departamento del usario-->
            <TextView
                android:id="@+id/departamentoCardID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Departamento_Item" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
